POSTGRES_URL="postgres://default:BEOG7n3jWeZx@ep-curly-glade-a4nxhzgv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BEOG7n3jWeZx@ep-curly-glade-a4nxhzgv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BEOG7n3jWeZx@ep-curly-glade-a4nxhzgv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BEOG7n3jWeZx@ep-curly-glade-a4nxhzgv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-glade-a4nxhzgv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BEOG7n3jWeZx"
POSTGRES_DATABASE="verceldb"